<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud_vutru"

    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewDiemTong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người chơi: 0 || Máy : 0"
            android:textColor="#F90000"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageViewBaiNguoiChoi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/imageViewBaiNguoiChoi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/imageViewBaiNguoiChoi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/b1fv" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textViewDiemNguoiChoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />


        <ImageView
            android:id="@+id/btnChoi"
            android:layout_width="118dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:src="@drawable/play" />

        <TextView
            android:id="@+id/textViewDiemMay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Máy : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageViewBaiMay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/imageViewBaiMay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/b1fv" />

        <ImageView
            android:id="@+id/imageViewBaiMay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@drawable/b1fv" />

    </LinearLayout>

</LinearLayout>